clientKey=
clientSecret=
baseUri=
activity.date.start=

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

