spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

fitbit.api.client.key=
fitbit.api.client.secret=

jwt.secret.key=

weight.target=
weight.target.intermediate.step=
