spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${HEALTH_APP_SECRET_KEY}

weight.target=90
weight.target.intermediate.step=5
