clientKey=229P5C
clientSecret=5b8c677fc2a141f7bbd080712b2bf8d6
baseUri=http://api.ticklethepanda.co.uk
activity.date.start=2014-07-14

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=80